2
15
('Park', 'O')
('Industry', 'I')
R, , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
