15
6
('Road', '*')
('Commercial', 'C')
C,I,R,C, , , , , , , , , , , , , , , , ,
 , ,C,*, , , , , , , , , , , , , , , , ,
 , ,R,*, , , , , , , , , , , , , , , , ,
 , ,O,*, , , , , , , , , , , , , , , , ,
 , ,O,I, , , , , , , , , , , , , , , , ,
 , , ,*, , , , , , , , , , , , , , , , ,
 , , ,*, , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,
